<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaVienRose</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div class="header">
        <div class="header_logo">
            <a class="header_logo" href="index.html"><img class="header_logo_img" src="img/Логотип.png"> 
        </div>
        <div class="header_nav"id="headerNav">
          <a href="svadebniy.html" class="header_nav_a">Свадебные</a>
          <a href="vecherni.html" class="header_nav_a">Вечерние</a>
          <a href="sale.html" class="header_nav_a">SALE!</a>
          <a href="only.html" class="header_nav_a">Онлайн-запись</a>
        </div>
        <div class="header_account">
          <a href="korzina.html" class="header_account_a">Моя примерочная</a>
          <a href="account.html" class="header_icon"></a>
        </div>  
        <div class="header_hamburger-menu" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>        
      </div>
    <div class="user-icon-container">
    <div class="user-icon">
        <img src="img/иконка.png"/>
    </div>
    <div class="username">Диана Зиновьева</div>
    </div>

      <div class="order-status">
        Заказ:<span class="active-status">Активен</span>
      </div>

      <table class="order-table">
        <tr>
          <th>№</th>
          <th>Телефон</th>
          <th>Вид платья</th>
          <th>Дата приемки</th>
        </tr>
      </table>

      <footer class="footer">
        <div class="footer_socials">
            <a href="" class="footer_socials_link"><img src="img/вк.png"/></a>
            <a href="" class="footer_socials_link"><img src="img/пинтерест.png"/></a>
            <a href="" class="footer_socials_link"><img src="img/телеграмм.png"/></a>
        </div>
        <p class="footer_copyright">©LaVieenRose2024</p>
    </footer>
    <script src="account.js"></script>
  </body>
  </html>